{
  "name": "terracecat",
  "displayName": "TerraceCat",
  "publisher": "Daiki",
  "author": {
    "name": "Daiki Nakashima"
  },
  "description": "Blue base theme for vscode",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "icon/TerraceCat.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "terracecat",
    "dark theme",
    "color-theme",
    "dark",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/Daiki48/TerraceCat/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "TerraceCat",
        "uiTheme": "vs-dark",
        "path": "./themes/TerraceCat-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daiki48/TerraceCat.git"
  }
}
